FCGEC02: 
=========== Span-Based Correction ============
TP      FP      FN      Prec    Rec     F0.5
43      10756   1268    0.004   0.0328  0.0048
==============================================

FCGEC03: 
=========== Span-Based Correction ============
TP      FP      FN      Prec    Rec     F0.5
53      10531   1257    0.005   0.0405  0.0061
==============================================

FCGECall01:
=========== Span-Based Correction ============
TP      FP      FN      Prec    Rec     F0.5
56      10648   1255    0.0052  0.0427  0.0063
==============================================

NLPCC01:
=========== Span-Based Correction ============
TP      FP      FN      Prec    Rec     F0.5
147     19367   7713    0.0075  0.0187  0.0086
==============================================

NLPCC02:
=========== Span-Based Correction ============
TP      FP      FN      Prec    Rec     F0.5
124     18344   7677    0.0067  0.0159  0.0076
==============================================

NLPCC03:
=========== Span-Based Correction ============
TP      FP      FN      Prec    Rec     F0.5
111     19100   7687    0.0058  0.0142  0.0066
==============================================

